# Google OAuth 2.0 (Console: https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
BASE_URL=http://localhost:3000
